# SpringTest

./: pom.xml
src/main/java/com/demo/controller/: TestController.java
src/main/java/com/demo/domain/: Test.java
src/main/java/com/demo/persist/: TestDao.java
src/main/java/com/demo/persist/impl/: TestDaoImpl.java
src/main/java/com/demo/service/: TestService.java
src/main/java/com/demo/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  context-dao.xml  context-service.xml  dispatcher-servlet.xml  jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
